[pytest]
testpaths = tests
addopts = -v --alluredir=tests/reports/allure-results
markers =
    smoke: Critical sanity tests
    regression: Full test suite including negative cases
    sit: System Integration Tests
    e2e: End-to-End Tests