[pytest]
testpaths = tests/web_playwright/test_negative.py
addopts = -v --alluredir=tests/reports/allure-results --clean-alluredir
markers =
    smoke: Critical sanity tests
    regression: Full test suite including negative cases
    sit: System Integration Tests
    e2e: End-to-End Tests