Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=230
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22036526110
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=8dc4ad8
