Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=205
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22017847955
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=e140233
