Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=224
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22033677754
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=067ecc5
