Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=218
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22022611374
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=2287f63
