Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=207
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22018180774
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=9de6e66
