Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=221
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22030898705
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=ab2ad0c
