Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=210
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22018723175
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=b389b13
