Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=215
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22019242410
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=9761074
