Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=208
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22018343705
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=c4fb330
