Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=219
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22030741560
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=42b9587
