Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=235
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22154412348
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=7ac186b
