Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=206
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22018033058
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=f26972a
