Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=228
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22035104254
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=5a79013
