Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=222
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22031845057
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=1c2e30c
