Project=Bank Management System
Environment=GitHub Actions (CI)
Executor=GitHub Actions
Build.Number=201
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22017027879
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=91c3eb2
