Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=227
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22033882600
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=4c4c44b
