Project=Bank Management System
Environment=GitHub Actions (CI)
Executor=GitHub Actions
Build.Number=203
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22017260194
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=7dc1711
