Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=209
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22018527505
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=77d08e6
