Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=229
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22035199292
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=ce7a525
