Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=220
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22030835072
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=b198122
