Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=217
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22019442587
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=2287f63
