Project=Bank Management System
Environment=GitHub Actions (CI)
Executor=GitHub Actions
Build.Number=199
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22016808360
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=8fa8dc7
