Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=212
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22018851006
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=075dc22
