Project=Bank Management System
Environment=GitHub Actions (CI)
Executor=GitHub Actions
Build.Number=200
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22016895847
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=e139eac
