Project=Bank Management System
Environment=GitHub Actions (CI)
Executor=GitHub Actions
Build.Number=204
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22017707560
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=807c203
