Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=211
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22018736123
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=971d268
