Project=Bank Management System
Environment=GitHub Actions (CI)
Executor=GitHub Actions
Build.Number=198
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22016728518
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=16963a6
