Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=223
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22031906994
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=7e6bbbf
