Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=225
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22033782199
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=d04b69d
