Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=214
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22019166206
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=e29b015
