Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=216
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22019366300
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=f890b40
