Project=Bank Management System
Environment=GitHub Actions (CI)
Executor=GitHub Actions
Build.Number=202
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22017118424
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=5a2d272
