Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=237
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22237535242
Repository=harshamaiya99/bank-management-system
Branch=main
Commit=7ac186b
