Project=Bank Management System
Environment=GitHub Actions (CI)
Build.Number=226
Build.URL=https://github.com/harshamaiya99/bank-management-system/actions/runs/22033822709
Repository=harshamaiya99/bank-management-system
Branch=merge
Commit=3a82265
